# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/com/bishugui/demomongodb/: DemoMongodbApplication.java
demo-mongodb/src/main/resources/: application.yaml
demo-mongodb/src/test/java/com/bishugui/demomongodb/: DemoMongodbApplicationTests.java
demo-qps/: .gitignore  pom.xml
demo-qps/src/main/java/com/bishugui/demoqps/: DemoQpsApplication.java
demo-qps/src/main/java/com/bishugui/demoqps/config/: WebConfig.java
demo-qps/src/main/java/com/bishugui/demoqps/controller/: QpsController.java
demo-qps/src/main/java/com/bishugui/demoqps/interceptor/: QpsInterceptor.java
demo-qps/src/main/java/com/bishugui/demoqps/model/: QpsBO.java
demo-qps/src/main/resources/: application.yaml
demo-qps/src/test/java/com/bishugui/demoqps/: DemoQpsApplicationTests.java
demo-redis/: pom.xml  readme.md
demo-redis/src/main/java/com/bishugui/demoRedis/: DemoRedisApplication.java
demo-redis/src/main/java/com/bishugui/demoRedis/config/: MvcConfig.java  RedisConfig.java  RedisMessageSubscriberConfig.java
demo-redis/src/main/java/com/bishugui/demoRedis/controller/: RedisController.java
demo-redis/src/main/java/com/bishugui/demoRedis/model/: BaseEntity.java  SimpleMessage.java
demo-redis/src/main/java/com/bishugui/demoRedis/service/: MessageSubscriberOrderService.java  MessageSubscriberUserService.java  RedisPublishService.java  RedisPublishServiceImpl.java
demo-redis/src/main/java/com/bishugui/demoRedis/utils/: RedisUtil.java
demo-redis/src/main/resources/: application.yaml
demo-redis/src/test/java/com/bishugui/demoRedis/: DemoRedisApplicationTests.java
demo-websocket-netty/: HELP.md  pom.xml
demo-websocket-netty/src/main/java/com/bishugui/websocketNetty/: DemoWebsocketNettyApplication.java  WebSocketChannelInit.java  WebSocketNettyMessageHandler.java  WebSocketNettyServer.java
demo-websocket-netty/src/main/java/com/bishugui/websocketNetty/controller/: DataController.java  WebFluxController.java  WebFluxHandler.java
demo-websocket-netty/src/main/java/com/bishugui/websocketNetty/domain/: MessageVO.java  WebsocketPanel.java
demo-websocket-netty/src/main/resources/: application.yaml
summerFramework/: pom.xml  readme.md
summerFramework/src/main/java/: SummerFrameworkApplication.java
summerFramework/src/main/java/io/: Resource.java  ResourceResolver.java
tomcat-virtual-thread/: pom.xml
tomcat-virtual-thread/src/main/java/com/bishugui/tomcatVirtualThread/: TomcatVirtualThreadApplication.java
tomcat-virtual-thread/src/main/java/com/bishugui/tomcatVirtualThread/config/: TomcatConfig.java
tomcat-virtual-thread/src/test/java/com/bishugui/tomcatVirtualThread/: TomcatVirtualThreadApplicationTests.java
(+1 files in other folders)
