<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.bishugui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bishugui</groupId>
    <artifactId>demo-qps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-qps</name>
    <description>demo-qps</description>
    <properties>
        <java.version>19</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
